PORT=5000

MONGO_URL=mongodb+srv://adityananaware2004:1234@cluster0.m018a.mongodb.net/

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgzgpnsyt

CLOUDINARY_API_SECRET=IzlxjsF3E7lJ-3NFkdvwF679e1o

CLOUDINARY_API_KEY=427526711783739

